VITE_SUPABASE_PROJECT_ID="plhghqiynimknvjrxjaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsaGdocWl5bmlta252anJ4amFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2Njg0ODksImV4cCI6MjA3MjI0NDQ4OX0.ct4Q5vn1VZaaI4pTbcq12086IDW1EWinHt_HVuJVQSs"
VITE_SUPABASE_URL="https://plhghqiynimknvjrxjaj.supabase.co"
